<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/ghy8itc.css">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.typekit.net/ghy8itc.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://use.typekit.net/ghy8itc.css">
        <link rel="stylesheet" href="https://use.typekit.net/ghy8itc.css">
        <title>Dev Assignment</title>
        <meta name="description" content="My first webpage for my journalism class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
             html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: ;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
                }
            
             header{
                background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/1596421472bed25c7.jpg);
                height: 100vh;
                color: #ffffff;
                text-align: center;
                overflow: hidden;
                background-size: cover;
                background-position: center;
                border: solid;
                border-width: thick; 
                border-color: darkseagreen
                }
        
        header h1{
            font-size:4em;
            font-weight: 90;
            margin-top: 40vh; 
            }
        
        header h2{
            text-transform: lowercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.6em;
            background-color: peachpuff
            }
            
        header h3{
            text-transform: lowercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.6em;
             background-color: peachpuff;
            }
            
         header h4{
            text-transform: lowercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.6em;
            background-color: peachpuff;
            }
        
        header p{
            margin-top: 10vh;
            font-family: sans-serif;
            font-weight: 100;
            color: #aaaaaa;
            }
            
            body{
                background-color: darksalmon;
                font-family: gastromond, sans-serif;
                font-weight: 400;
                font-style: normal; 
                }
            #container{
                background-color: bisque;
                padding: 10px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                }
            
           
            h1{
            font-family: 
            font-size: 60px;
            text-align: center;
            margin: 0;
            color: cadetblue;    
            }

            h2{
            text-align: center;
            margin-top: 0;
            color:cadetblue;
            }
            
            h3{
            text-align: center;
            margin-top: 0;
            color:cadetblue;     
            }
            
            h4{
            text-align: center;
            margin-top: 0;
            color:cadetblue;     
            }
            
            ul{
            text-align: center;
            font-family: fenway-park-jf, sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: darkgoldenrod;
            padding: 10px;
            border: dotted 7px;    
            }

            li{
            display: inline;
            padding: 10px;      
            }
            
            li:hover{
            background-color: darkseagreen;
            cursor: pointer;
            }
            
            .quote{
                margin: 30px;
                letter-spacing: 0.1em;
                font-style: italic;
                font-family: gastromond, sans-serif;
                line-height: 20px;
                color: cadetblue;
                text-align: left;
                background-color: papayawhip;
                border: double;
                
                }
            img{
                width: 100%;
                height: inherit;
                border: solid;
                border-width: thin;
                border-color: darkseagreen;
                }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
            p{
                font-family: gastromond, sans-serif;
                font-weight: 400;
                font-style: normal;
                color: darkslategray;
                text-align: center;
            }
    
            
        </style>

    </head>
    <body>
        <div id="container">
            <header>
                <h1>Emily Ohman</h1>
                <h2>— journalism —</h2>
                <h3>— photography —</h3>
                <h4>— storytelling —</h4>
            </header>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Experience</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
                  </nav>
            <article>
                <h2>ABOUT THIS PAGE</h2>
                <img id="me" src="https://media.journalism.berkeley.edu/upload/2020/08/159642339272a1b38.jpg" alt="A photograph of Emily Ohman, creator of this page.">
                <p>My name is Emily Ohman, a rising junior at UC Berkeley. This website was created for my multimedia journalism class at UC Berkeley, and other than looking cool, it doesn't really have any other purpose.  </p>
                <p class="quote">"Maybe someday I'll be able to use this page as an actual website to showcase my journalistic work and art!" 
                —Me</p>
                <p>I work for the Daily Californian, which has a notoriously terrible website. Seeing how much fun it was to work with HTML and CSS, even though I'm a notoriously terrible coder, has really made me feel like I could give it a makeover.  </p>
            </article>
            <article>
                <h2>WHAT I WOULD USE THIS WEBSITE FOR</h2>
                <img id="window" src="https://media.journalism.berkeley.edu/upload/2020/08/15964253967a46058.jpeg" alt="A view of a sunrise from a window.">
                <p>Before I redo the Daily Cal's website, though, it would be cool to get this one working just for myself! I've learned so much about multimedia and visual storytelling from this minor, especially about the editing processes behind them. I'd love to have a place to publish some of the projects I work on.  </p>
                <p class="quote">"I see this as a practical thing for your future." —Lisi Ludwig, friend and classmate </p>
                <p>I never knew how much of a creative outlet website building could be, and though I have quite a lot to learn, I think this could be a great way to sharpen my visual art skills.  </p>
            </article>
        </div>
    </body>
</html>
            
        